<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">On Discouragement - Lessons from Career Failures | </title>
<meta property="og:title" content="On Discouragement - Lessons from Career Failures | " />
<meta name="twitter:title" content="On Discouragement - Lessons from Career Failures | " />
<meta itemprop="name" content="On Discouragement - Lessons from Career Failures | " />
<meta name="application-name" content="On Discouragement - Lessons from Career Failures | " />
<meta property="og:site_name" content="Five Eye Tea" />

<meta name="description" content="Tech, tea, privacy.">
<meta itemprop="description" content="Tech, tea, privacy." />
<meta property="og:description" content="Tech, tea, privacy." />
<meta name="twitter:description" content="Tech, tea, privacy." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="//localhost:1313/posts/on-discouragement---lessons-from-career-failures/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-10-30T00:00:00Z />
    <meta property="article:published_time" content=2025-10-30T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/on-discouragement---lessons-from-career-failures/" />

    
    <meta property="og:article:author" content="Jacob Fields" />
    <meta property="article:author" content="Jacob Fields" />
    <meta name="author" content="Jacob Fields" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "On Discouragement - Lessons from Career Failures",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-10-30",
        "description": "",
        "wordCount":  1730 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-10-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": ""
        }
    }
    </script>


<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="//localhost:1313/posts/on-discouragement---lessons-from-career-failures/">
  <meta property="og:title" content="On Discouragement - Lessons from Career Failures">
  <meta property="og:description" content="I’ve had no shortage of disappointments in my adult life. In fact, I’ve tried three separate careers before now, and every one of them has failed miserably. I’m on my fourth career attempt and have run into the same sorts of road blocks I ran into with my previous career attempts, so what keeps me going? It’s not as cut-and-dry as one might suspect, which surprises even me.
Some Background In high school, I was passionate and determined to become a game developer. In almost all of my spare time back then, I’d do a combination of making games and modding existing games. I was working on an open world 2D adventure game with an art style that (unintentionally) resembled a more colorful Ultima 5, but with intentions to mirror the free, open exploration of my favorite game series, The Elder Scrolls. I also did experiment with other games, including a marble maze game made in GameMaker (specifically 8.1, in the days before they moved to the GameMaker Studio branch). I had every intention to work for one of my then-favorite studios, from Jagex in the United Kingdom, to Bethesda in Maryland… but eventually, I decided I wanted to start my own studio instead.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-30T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="On Discouragement - Lessons from Career Failures">
  <meta name="twitter:description" content="I’ve had no shortage of disappointments in my adult life. In fact, I’ve tried three separate careers before now, and every one of them has failed miserably. I’m on my fourth career attempt and have run into the same sorts of road blocks I ran into with my previous career attempts, so what keeps me going? It’s not as cut-and-dry as one might suspect, which surprises even me.
Some Background In high school, I was passionate and determined to become a game developer. In almost all of my spare time back then, I’d do a combination of making games and modding existing games. I was working on an open world 2D adventure game with an art style that (unintentionally) resembled a more colorful Ultima 5, but with intentions to mirror the free, open exploration of my favorite game series, The Elder Scrolls. I also did experiment with other games, including a marble maze game made in GameMaker (specifically 8.1, in the days before they moved to the GameMaker Studio branch). I had every intention to work for one of my then-favorite studios, from Jagex in the United Kingdom, to Bethesda in Maryland… but eventually, I decided I wanted to start my own studio instead.">


    

    <link rel="canonical" href="//localhost:1313/posts/on-discouragement---lessons-from-career-failures/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">On Discouragement - Lessons from Career Failures</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-10-30T00:00:00&#43;00:00" itemprop="datePublished"> Oct 30, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>I&rsquo;ve had no shortage of disappointments in my adult life. In fact, I&rsquo;ve tried three separate careers before now, and every one of them has failed miserably. I&rsquo;m on my fourth career attempt and have run into the same sorts of road blocks I ran into with my previous career attempts, so what keeps me going? It&rsquo;s not as cut-and-dry as one might suspect, which surprises even me.</p>
<h1 id="some-background">Some Background</h1>
<p>In high school, I was passionate and determined to become a game developer. In almost all of my spare time back then, I&rsquo;d do a combination of <strong>making</strong> games and <strong>modding</strong> existing games. I was working on an open world 2D adventure game with an art style that (unintentionally) resembled a more colorful <em>Ultima 5</em>, but with intentions to mirror the free, open exploration of my favorite game series, <em>The Elder Scrolls</em>. I also did experiment with other games, including a marble maze game made in GameMaker (specifically 8.1, in the days before they moved to the GameMaker Studio branch). I had every intention to work for one of my then-favorite studios, from Jagex in the United Kingdom, to Bethesda in Maryland&hellip; but eventually, I decided I wanted to start my own studio instead.</p>
<p>Needless to say, I tried that pretty hard but failed to gather the capital to start a business, the talent to help me with my ideas, and the interest to make it worthwhile.</p>
<p>That&rsquo;s when I discovered the concept of entrepreneurship. I had long been interested in the concept of starting a business, due to my desires to start a game studio, but I hadn&rsquo;t considered the possibility of making that my primary focus. Money was still my problem, but I learned of the concept of <strong>bootstrapping</strong> and heard how many successful businesses began that way. I was absolutely certain I could make that work; in hindsight, I was insanely naive. I took courses through Lynda.com (now LinkedIn Learning) to learn all the concepts of business and business administration. By that point, I was starting to doubt, but I kept going.</p>
<p>Again, needless to say, that didn&rsquo;t go anywhere. The main issue wasn&rsquo;t even the money: it was the ideas. Much like game design, I had <strong>loads</strong> of ideas that could make for a great business but, for the life of me, I simply could not come up with a business that I could feasibly build with my skills, connections and minimal budget.</p>
<p>I then tried pushing forward into freelancing. After all, since I graduated high school, a lot of my income has been freelance work here and there (mostly locally). I figured, why not lean into something I had always loved and seemed to have a natural gift for: writing. People always need writing done, and there were so many avenues for me to take. However, between some issues in my personal life and the fact that I was trying to build a reputation without any quantifiable experience, that made it really challenging for me to do even that. In hindsight, leaving that aspect behind might have been smart, given the fact that so many companies and individuals use AI to fill in the gap where they may have previously needed contracted writers.</p>
<h1 id="aftermath">Aftermath</h1>
<p>Three failed career attempts. Three broken dreams. Unless you&rsquo;ve been in a similar spot, you don&rsquo;t know <strong>just</strong> how horrible, how <em>worthless</em> that makes you feel. I never struggled with self-worth issues until all of that happened. By that point, however, I was struggling with them. Part of that had to do with some of the aforementioned issues in my personal life, but it was primarily this thought process:</p>
<blockquote>
<p>If I can&rsquo;t make even <strong>one</strong> of my dreams happen, those dreams must have been delusions and, in turn, I must be delusional.</p></blockquote>
<p>I internalized the problems and took it all personally. Outwardly, I&rsquo;d talk about the various circumstances outside of my control but inwardly, I&rsquo;d blame myself for every part of it, even the parts that genuinely <strong>were</strong> beyond my control.</p>
<p>This was challenging for me because I knew I needed to take responsibility for the places that were my fault, but I went too far with that. I&rsquo;ve always been someone who dreams big, but struggles with the early stages of making it happen; from wanting to play 10+ minute progressive metal epics on guitar when I was just a beginner, to the idea of starting a mass media conglomerate, that has always been one of my biggest flaws: I dream too big for my means.</p>
<p>There&rsquo;s nothing wrong with dreaming big, but <strong>you have to be able to make progress on those dreams or else they will forever remain as hazy delusions of grandeur</strong>.</p>
<h1 id="a-small-flame-of-hope">A Small Flame of Hope</h1>
<p><em>A fire that&rsquo;s alight is still a fire, whether it&rsquo;s an infernal blaze or a minuscule flicker.</em></p>
<p>That leads me to my current career attempt. I&rsquo;ve certainly made a lot more progress on this than I ever did with the previous attempts, but even so: I&rsquo;ve run into road blocks that seem to be impossible. From the inability to land even a single interview for positions I probably have more skills than I need, to the way certain concepts just don&rsquo;t seem to stick with me no matter how hard I try (manually converting hexadecimal to/from binary and decimal is the <strong>worst</strong>), to the fact that I can&rsquo;t seem to figure out a good balance between four different (but related) educational focuses, it&rsquo;s all smelling suspiciously like the previous tries and that had led me to this point:</p>
<p><strong>I feel absolutely no enthusiasm or drive anymore. None whatsoever. I keep pressing on, merely because I have no other choice at this point.</strong></p>
<p>I don&rsquo;t pretend to be hopeful; I don&rsquo;t spout &ldquo;keep calm and carry on&rdquo; banalities about keeping a positive mindset. I&rsquo;m honest: I don&rsquo;t know what I&rsquo;m going to do, especially if this career attempt also fails. I don&rsquo;t know where I&rsquo;m going. I don&rsquo;t know what I can change to take care of the problem, and I don&rsquo;t have a whole lot of confidence that I&rsquo;ll ever be &ldquo;good enough&rdquo; to get hired.</p>
<p>Like I said, though: I don&rsquo;t have much of a choice anymore, and as a Christian, that is actually what makes me strangely hopeful to some tiny degree.</p>
<p>I&rsquo;m &ldquo;running out of time&rdquo;, so to speak. I&rsquo;ve tried every other possible career path I could come up with. If I&rsquo;ve done all I can do in my <strong>own</strong> power, then I must be nearing that point where God comes in and takes care of the things greater than I, right? Am I terrified of what that might amount to? Yeah; like I said, I&rsquo;m honest about this stuff. At the same time, I recognize that any glories in my life will not be won by my own hands, but by His hands, through my willingness to walk that path.</p>
<p>I despair, I worry, I have no idea what else to do&hellip; but there&rsquo;s still that cold, emotionless trust in my God and that&rsquo;s the main thing that keeps me going even if I have every reason to give up at this point.</p>
<h1 id="a-mind-occupied">A Mind Occupied</h1>
<p>I also have taken up new, healthy hobbies in the midst of this career-based depression. From returning to reading C.S. Lewis and J.R.R. Tolkien (others, too, but they&rsquo;re the main ones), to deep-diving into a <a href="https://youtu.be/4bpj_khxeVM">Japanese band</a> I&rsquo;ve fallen in love with, to exploring hi-fi audio and vinyl records, I&rsquo;ve been attempting to redefine my hobbies to be healthier than the usual video-games-and-anime stuff I always did. Don&rsquo;t get me wrong, I still love both!</p>
<p>At the same time, I just think there&rsquo;s something to be said about the escapist value of music. Of ink on a sheet of pulped wood, penned by minds who inspire me. Of the magnetic resonance of a stylus trembling its way through microscopic valleys of plastic. Seeing how this attempted career is almost exclusively digital and online, it has been helpful for me to have these hobbies that let me disconnect and find some level of solace.</p>
<h1 id="a-warning">A Warning</h1>
<p>If you&rsquo;re young and find yourself struggling to figure out a career, I&rsquo;d advise you to do two things:</p>
<ol>
<li>
<p>Stick with it as long as you reasonably can, but also know when to call it quits and try something new. Had I caught on early that game design would be unfeasible, or that entrepreneurship required a decent amount of startup capital, or that freelance writing was a tough market (doubly so now, in the age of AI), or that the IT and cybersecurity job markets are utter atrocities, I might not have invested as much time into trying to make those careers happen, and might have been able to pivot into something more appropriate for me (if such a thing even exists at this point).</p>
</li>
<li>
<p>Don&rsquo;t waste time. When I graduated high school, I took a break that was initially meant to be six months to figure out my career path. That turned into a year, then two, before I finally found a way to make some income. This undoubtedly did not help my resume or my sense of direction, and it also kept me from taking opportunities that may have existed.</p>
</li>
</ol>
<p>While I am all for encouraging people to follow their own path (which is why, even now, I discourage college for most people), if I can teach anything, learn from these failures and work hard to figure out a career that you can be proud of without having to resort to trial-and-error as I have.</p>
<p>Trust me, it&rsquo;s not at all enjoyable to be thirty years old and struggling to start a new career, especially in an industry with a boggy, unclear job market on top of known problems with AI and ageism. It&rsquo;s one of the most uncertain, most frustrating, most depressing endeavors I&rsquo;ve ever attempted in my life.</p>
<p>At the same time, if you&rsquo;re in a similar rut as I am, &ldquo;if you&rsquo;re going through hell, keep going&rdquo;. Whether you have faith, or are completely uninterested in the divine, don&rsquo;t give up. If we have every reason and desire to give up, yet intentionally choose <strong>not</strong> to, <em><strong>that will prove strength of will and resolve that will only make you more valuable when you do find what you&rsquo;re looking for.</strong></em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/FiveEyeTea" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/FiveEyeTea" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Jacob Fields.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
