<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Frustrations, Humblings and Revelations - A Second Beginning on Linux | </title>
<meta property="og:title" content="Frustrations, Humblings and Revelations - A Second Beginning on Linux | " />
<meta name="twitter:title" content="Frustrations, Humblings and Revelations - A Second Beginning on Linux | " />
<meta itemprop="name" content="Frustrations, Humblings and Revelations - A Second Beginning on Linux | " />
<meta name="application-name" content="Frustrations, Humblings and Revelations - A Second Beginning on Linux | " />
<meta property="og:site_name" content="Five Eye Tea" />

<meta name="description" content="Tech, tea, privacy.">
<meta itemprop="description" content="Tech, tea, privacy." />
<meta property="og:description" content="Tech, tea, privacy." />
<meta name="twitter:description" content="Tech, tea, privacy." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="//localhost:1313/posts/frustrations-humblings-and-revelations---a-second-beginning-on-linux/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-10-28T00:00:00Z />
    <meta property="article:published_time" content=2025-10-28T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/frustrations-humblings-and-revelations---a-second-beginning-on-linux/" />

    
    <meta property="og:article:author" content="Jacob Fields" />
    <meta property="article:author" content="Jacob Fields" />
    <meta name="author" content="Jacob Fields" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Frustrations, Humblings and Revelations - A Second Beginning on Linux",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-10-28",
        "description": "",
        "wordCount":  2101 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-10-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": ""
        }
    }
    </script>


<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="//localhost:1313/posts/frustrations-humblings-and-revelations---a-second-beginning-on-linux/">
  <meta property="og:title" content="Frustrations, Humblings and Revelations - A Second Beginning on Linux">
  <meta property="og:description" content="Back in August, I ran through my thought processes on picking a Linux distribution to use on my primary PC. By the end of that lengthy blog post, I had talked about how I was leaning toward Manjaro, with Fedora as a possible secondary option. Much of my reasoning for leaning toward Manjaro had to do with a blend of features, a middle ground on the rolling release through the Manjaro Stable branch and so forth. Well, I did decide to go for Manjaro as my primary workstation distro after all and, well… what ensued was a series of frustration after frustration that led me to some degree of discouragement and humbling. Let’s talk about it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-28T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Frustrations, Humblings and Revelations - A Second Beginning on Linux">
  <meta name="twitter:description" content="Back in August, I ran through my thought processes on picking a Linux distribution to use on my primary PC. By the end of that lengthy blog post, I had talked about how I was leaning toward Manjaro, with Fedora as a possible secondary option. Much of my reasoning for leaning toward Manjaro had to do with a blend of features, a middle ground on the rolling release through the Manjaro Stable branch and so forth. Well, I did decide to go for Manjaro as my primary workstation distro after all and, well… what ensued was a series of frustration after frustration that led me to some degree of discouragement and humbling. Let’s talk about it.">


    

    <link rel="canonical" href="//localhost:1313/posts/frustrations-humblings-and-revelations---a-second-beginning-on-linux/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Frustrations, Humblings and Revelations - A Second Beginning on Linux</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-10-28T00:00:00&#43;00:00" itemprop="datePublished"> Oct 28, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Back in August, I ran through my thought processes on picking a Linux distribution to use on my primary PC. By the end of that lengthy blog post, I had talked about how I was leaning toward <a href="https://manjaro.org/">Manjaro</a>, with <a href="https://fedoraproject.org/">Fedora</a> as a possible secondary option. Much of my reasoning for leaning toward Manjaro had to do with a blend of features, a middle ground on the rolling release through the Manjaro Stable branch and so forth. Well, I did decide to go for Manjaro as my primary workstation distro after all and, well… what ensued was a series of frustration after frustration that led me to some degree of discouragement and humbling. Let&rsquo;s talk about it.</p>
<h1 id="preparation">Preparation</h1>
<p>Part of why I let my Windows 10 system burn down to the wire was that I knew the process of migration would put me down and out for a week <strong>at best</strong>, but it&rsquo;d likely be closer to two or three weeks. This was because of the fact that, after using roughly the same file structure for my data for decades, there was always a lot of fractured data that made the risk of forgetting to back something up a very real possibility. Plus, up until now, all of my OS upgrades have coincided with major PC hardware upgrades to the point where those previous systems sat with my data for a few years after I had stopped using them, making it plausible that I could recover lost data by accessing those old systems. Not so, this time. This time, I was migrating my existing primary PC to a whole new type of operating system. And while I was confident I had learned enough about Linux to make it my daily driver at this point in time, I wasn&rsquo;t confident that I wouldn&rsquo;t accidentally forget to transfer something over.</p>
<p>Then, there&rsquo;s the fact that I wanted to get myself a new NVMe solid state drive as, previously, my SSDs had all been SATA drives. This actually worked out to my benefit and brought some level of comfort through the issues I&rsquo;ll talk about later. A debacle where the retailer sent me the wrong drive, in the wrong size, in almost no packaging whatsoever (not even an anti-static bag) ended up pushing the migration back by a few more days.</p>
<h1 id="starting-the-process">Starting the Process</h1>
<p>After I got that drive issue sorted, and after I had spent multiple passes of going over my backups and all my previous drives for any possible data I might have stored in a weird spot, I took a deep breath and powered down the system. After inserting the thumb drive (I use Ventoy to test and install distros), I went into the UEFI settings, disabled secure boot, ensured my thumb drive was top of the boot order, and I powered on the system. I took a few moments in the live environment to check a few things to make sure Manjaro was a good fit for my system, but then I opened up the installer menu.</p>
<p>The first time I ran through the installer, I chose <strong>btrfs</strong> and tried to enable full disk encryption. That first installation, unfortunately, went wrong. The decryption prompt would get stuck and the boot times were painfully slow. I decided at that point that I would just redo the whole installation process: <em>better to do that <strong>now</strong> than after I&rsquo;ve reinstalled all my applications and ported over my backups</em>, I thought.</p>
<p>After a second installation, things definitely went better, though I&rsquo;m not entirely sure why. I did stick with btrfs because of its file integrity features and I doubted it was what was causing the problem. I would&rsquo;ve been okay with ext4 but I figured there wasn&rsquo;t much of a downside to using btrfs on a personal system.</p>
<h1 id="getting-off-the-ground">Getting off the Ground</h1>
<p>After I booted into the desktop following the installation, I started playing around and installing some of my basic must-have applications. From the <a href="https://brave.com/">Brave</a> browser, to <a href="https://obsidian.md/">Obsidian</a>, to <a href="https://www.strawberrymusicplayer.org/">Strawberry Music Player</a>, most of the early programs I installed were either available as native packages or as Flatpaks.</p>
<p>That was until I discovered that my cloud syncing application, MEGAsync, was not available on either. The only way I could download it was <a href="https://aur.archlinux.org/packages/megasync">through the AUR</a>, and I had very little experience with the AUR. I had heard of stability and security issues people sometimes encounter by installing AUR packages, so this made me nervous, particularly for something as important as end-to-end encrypted cloud syncing.</p>
<p>Fortunately, I have access to a <a href="https://mewe.com/join/linux3">Linux community over on MeWe</a>, a decent-sized group that has been able to help me figure these things out. Thanks to one of its members, I learned that the AUR is <strong>generally</strong> a good resource, you just have to put a little thought into it by looking at the Github repo, the AUR web page (particularly the PKGBUILD section) and so forth. As such, I built my first AUR package trying to get MEGAsync working… and frankly, it went over way smoother than I expected! Once I figured out how to translate my existing sync structure into something a little more universal (it was very Windows-like before), I had everything syncing the way it was before.</p>
<p>However, it was around this time that I ran into what has been the biggest issue so far.</p>
<h1 id="why-is-it-always-networking">Why is it always Networking?</h1>
<p>I&rsquo;ve been in the slow process of moving to a different place because, currently, my living area is very small and doesn&rsquo;t have room for any real home lab projects. Another issue is that, for the last decade or so, I&rsquo;ve been stuck using USB adapters to connect to the internet, as I don&rsquo;t have ethernet access in this home and don&rsquo;t have permission from the homeowner to run ethernet. Until now, that may have been less than optimal, but at least it worked.</p>
<p>The problem is that because Linux doesn&rsquo;t always have the best peripheral support, this also impacts wi-fi adapters. The one I used on Windows wasn&rsquo;t amazing, being an older Netgear adapter without an antenna, but it did easily access my 5GHz WAP and gave me reasonable speeds. The only other adapter I had on hand was a TP-Link adapter with an antenna. Fortunately, that one <strong>did</strong> work fine on Linux.</p>
<p>As it turns out, the drivers for that other adapter (a much older adapter, I might add) weren&rsquo;t added until kernel version 6.14, and Manjaro Stable runs on 6.12 at the time of this writing, as it&rsquo;s the latest LTS kernel version.</p>
<p>Here&rsquo;s where Manjaro saved me: <em>it makes kernel installation and switching a breeze</em>. I installed the latest kernel version, 6.17, and sure enough: that older adapter started working… until it didn&rsquo;t.</p>
<p>See, I had also installed an AUR package that included those drivers, which evidently caused conflict, making even the other TP-Link adapter stop working. I was advised to <code>sudo dmesg</code> and look at the error messages there, but not much was given that I could troubleshoot by. I just opted for the safer option: I switched back into kernel 6.12, then uninstalled both that AUR driver package and the 6.17 kernel (for the time being). Sure enough, booting back into 6.12 caused the other adapter to work fine again.</p>
<p>I decided to try a kernel upgrade again, reinstalling 6.17 and seeing if that, alone, would support the Netgear adapter. Once again, this worked for me&hellip; until it didn&rsquo;t.</p>
<p>Unfortunately for me, I ran into another issue here: that adapter was always plugged into a frontal port, since it lacked an antenna and thus had next to no signal when plugged into the back of my PC, underneath an enclosed wooden desk. Because of that, I&rsquo;ve snagged that adapter more than once, which has probably led to gradual weakening of the connections within the port at the very least, and might have done the same to the adapter over time.</p>
<p>This meant that I basically had no choice but to use that other adapter. If I did that, though, I&rsquo;d have to suffer for painfully low download speeds which would make my experience significantly worse. Once again, the MeWe Linux community was very helpful. One user who had been helping me figure things out had suggested using a USB extension cord and placing the adapter somewhere with a better signal. I decided to take that suggestion and placed an order for an extender (didn&rsquo;t have any on hand). After I experimented to figure out the best angling for the extension cord, I plugged in the TP-Link adapter.</p>
<p>At first, that worked really well&hellip; until it didn&rsquo;t. I was getting much better download speeds but, over time, the speeds degraded massively. I decided to try to reinstall kernel 6.17 again so I could experiment with the Netgear adapter. Once again, this initially worked out very well but speeds began degrading. At that point, I decided the best option was to further experiment with the signal strength. I started up a free and open source Android app for analyzing wi-fi signal strength and, with a combo of that app and manipulation of the cable, I eventually found a spot that gave me <strong>acceptable</strong> speeds, at best. It&rsquo;s far from ideal but it&rsquo;s the best option for me at this point in time until I can move to a new place.</p>
<h1 id="lessons-learned--final-thoughts">Lessons Learned &amp; Final Thoughts</h1>
<p>The first thing I have to say is that this experience has been extremely <strong>humbling</strong>. I&rsquo;ve been playing with Linux for almost three years, and have been learning it professionally for about a year now. As part of that, I took an <a href="https://www.packtpub.com/en-us/product/getting-started-with-arch-linux-build-from-the-ground-up-9781806119110">Arch Linux course</a> (by Dan Mill, same author as the Ubuntu Server course I&rsquo;m currently working on) and judging by my successes and comprehension with that course, I figured using an Arch-based distro like Manjaro would be relatively easy to grasp. What I didn&rsquo;t expect is to feel like such a total Linux newbie.</p>
<p>At first, this was discouraging: <em>what if all that learning I previously had undertaking was really nothing compared to what I <strong>need</strong> to know for professional Linux administration and cybersecurity?</em> But after two days of being in the thick of troubleshooting things, I&rsquo;ve realized something: yes, I definitely <strong>am</strong> still a Linux newbie, but that&rsquo;s totally fine. Using Debian-based distros is inherently a different experience, as those are designed to be reasonably easy and user-friendly. Arch, on the other hand, is about customization, community, geekery and bleeding-edge technology. It&rsquo;s about breaking Linux down and learning how each element of GNU/Linux interacts with each other to give us a full operating system. Manjaro is arguably the most user-friendly way to get into Arch, but it still has the advantages and the challenges of Arch underneath.</p>
<p>I also discovered that, ironically, AI is ridiculously helpful with figuring out problems you&rsquo;re dealing with. These days, the main AI that I use is Perplexity, as I find it to be the closest to a search engine experience and if you know me, you know that I take a very conservative approach to AI usage so a search engine feel would make sense, but it&rsquo;s also very helpful to have a bunch of sources listed to back up what the AI summarizes.</p>
<p>Another bit of irony I discovered is that I remarked in my distro choice post that I &ldquo;don’t particularly feel the need to use the AUR&rdquo; because most of what I want is in the native repos or on Flathub. While that may still be true to an extent, having the AUR has already been a <strong>lifesaver</strong> in providing applications and kernel modules I wouldn&rsquo;t necessarily have on a non-Arch distro.</p>
<p>At this point, less than a week after installing Manjaro, I finally consider myself to be comfortable enough with it to use it as my digital &ldquo;home&rdquo;. While there are still a couple unresolved issues that may or may not require me to set up a Windows dual boot for certain things (hopefully not), I&rsquo;ve learned so much, so quickly, and am already loving my time with this distro!</p>
<p>Ultimately, while I may have felt discouragement and despair at first, what I began to learn is that what I&rsquo;m <strong>really</strong> experiencing is a sort of &ldquo;second beginning&rdquo;. It reminded me that, even if you think you&rsquo;re advanced, there&rsquo;s no reason to become arrogant or egotistical. There&rsquo;s always more to learn.</p>
<p>And as long as there&rsquo;s more to learn, you should keep going. A wise man once said:</p>
<blockquote>
<p>&ldquo;It does not matter how slowly you go, as long as you do not stop.&rdquo;</p></blockquote>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/FiveEyeTea" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/FiveEyeTea" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Jacob Fields.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
